{
  "name": "aor-language-chinese-traditional",
  "version": "1.0.1",
  "description": "Traditional Chinese translations for admin-on-rest, the frontend framework for building admin applications on top of REST services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesei/aor-language-chinese-traditional.git"
  },
  "keywords": [
    "react",
    "admin-on-rest",
    "translation"
  ],
  "author": "leesei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leesei/aor-language-chinese-traditional/issues"
  },
  "homepage": "https://github.com/leesei/aor-language-chinese-traditional#readme"
}
